{
  "name": "camera-filters",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "npx browser-sync start --server --files --https \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
